[buildout]

# Tell boostrap the section where versions are specified.
versions = versions


[versions]
pyyaml = 3.10
Markdown = 2.3.1
PyYAML = 3.10
djangorecipe = 1.1.2
Pygments = 1.5
flup = 1.0.2
django-errortemplates = 1.0.1
mr.developer = 1.21
django-extjs4 = 1.1.4-extjs4.1.1
djangosenchatools = 1.0.5
collective.recipe.omelette = 0.13
gunicorn = 0.14.6
selenium = 2.31.0
django-seleniumhelpers = 1.1.1
djangoprojectrecipe = 1.1.2
gp.recipe.pip = 0.5.3
z3c.checkversions = 0.4.1
virtualenv = 1.8.4
django-crispy-forms = 1.4.0
openpyxl = 1.6.1
django = 1.4
Django = 1.4
zc.recipe.egg = 1.3.2
URLObject = 2.0.1
djangorestframework = 0.3.3
django-simple-rest = 1.4.1
mimeparse = 0.1.3
django_errortemplates = 1.0.1
collective.recipe.omelette = 0.14
psycopg2 = 2.4.6
numpy = 1.6.2
whoosh = 2.4.1
Whoosh = 2.4.1
amqp = 1.3.3
anyjson = 0.3.3
billiard = 3.3.0.5
celery = 3.1.1
django-celery = 3.1.1
kombu = 3.0.4
python-dateutil = 1.5
pytz = 2012j
celery-haystack = 0.6.2
django-appconf = 0.6
django-celery-transactions = 0.1.3
six = 1.2.0
django-haystack = 1.2.7
httplib2 = 0.7.7
pysolr = 2.1.0
solr-recipe = 1.0
South = 0.8.2
django-celery-email = 1.0.4
mock = 1.0.1
detektor = 1.1.0-beta.007


#setuptools = 0.6c12dev
distribute = 0.6.45


#
# Developer only deps
#

django-extensions = 1.0.2
ipython = 0.13.1
readline = 6.2.4.1
Werkzeug = 0.8.3
argh = 0.21.1
watchdog = 0.6.0
pathtools = 0.1.2

# Sphinx
Jinja2 = 2.7.1
MarkupSafe = 0.18
markupsafe = 0.18
Sphinx = 1.2
sphinx = 1.2
sphinx-rtd-theme = 0.1.5
collective.recipe.sphinxbuilder = 0.8.2
docutils = 0.11
