.devilry-frontpage {
  .devilry-frontpage-more-roles-link-wrapper,
  .devilry-frontpage-superuser-link-wrapper {
    margin-top: 20px;
  }

  .devilry-frontpage-more-roles-link-wrapper {
    //.devilry-frontpage-more-roles-link {}
  }
  .devilry-frontpage-superuser-link-wrapper {
    @media(min-width: @screen-sm-min) {
      text-align: right;
    }
    //.devilry-frontpage-superuser-link {}
  }
}

.devilry-frontpage-rolelink(@background, @background-hover) {
  .devilry-frontpage-listbuilder-roleselect-itemvalue {
    color: #fff;
    border: none;
    background: @background;
  }
  .devilry-cradmin-legacy-listbuilder-itemframe-goforward-icon {
    //color: darken(@background, 20%);
    //color: #fff;
    color: #fff;
    opacity: 0.3;
  }
  &:hover {
    .devilry-frontpage-listbuilder-roleselect-itemvalue {
      background: @background-hover;
    }
    .devilry-cradmin-legacy-listbuilder-itemframe-goforward-icon {
      opacity: 1;
    }
  }
}

.cradmin-legacy-listbuilder-list.devilry-frontpage-roleselectlist {
  a.cradmin-legacy-listbuilder-itemframe-link.devilry-frontpage-listbuilder-roleselect-itemframe {
    &.devilry-frontpage-listbuilder-roleselect-itemframe-student {
      .devilry-frontpage-rolelink(
          @devilry-brand-color-student,
          @devilry-brand-color-student-dark);
    }
    &.devilry-frontpage-listbuilder-roleselect-itemframe-examiner {
      .devilry-frontpage-rolelink(
        @devilry-brand-color-examiner,
        @devilry-brand-color-examiner-dark);
    }
    &.devilry-frontpage-listbuilder-roleselect-itemframe-anyadmin {
      .devilry-frontpage-rolelink(
        @devilry-brand-color-admin,
        @devilry-brand-color-admin-dark);
    }
  }
}


// .colortest-student {
//   padding: 10px;
//   background-color: @devilry-brand-color-student;
//   color: #fff;
// }

// .colortest-examiner {
//   padding: 10px;
//   background-color: @devilry-brand-color-examiner;
//   color: #fff;
// }

// .colortest-admin {
//   padding: 10px;
//   background-color: @devilry-brand-color-admin;
//   color: #fff;
// }

// .colortest-alert-success {
//   padding: 10px;
//   background-color: @alert-success-bg;
//   color: @alert-success-text;
// }

// .colortest-alert-info {
//   padding: 10px;
//   background-color: @alert-info-bg;
//   color: @alert-info-text;
// }

// .colortest-alert-warning {
//   padding: 10px;
//   background-color: @alert-warning-bg;
//   color: @alert-warning-text;
// }
