[buildout]
extends = ../buildout-base.cfg
parts += production apache_production
develop = ..

[production]
recipe = djangorecipe
project = settings
projectegg = settings
settings = settings
eggs = ${buildout:eggs}
wsgi = true
control-script = django_production.py


[apache_production]
recipe = djangorecipe
project = settings
projectegg = settings
settings = apache_settings
eggs = ${buildout:eggs}
wsgi = true
control-script = apache_django_production.py
