.diffwrapper {
    border: 4px solid #efefef;
    margin-bottom: @devilry-vertical-rythm--medium;
    .tab {
        // border-left: 6px solid #bbb;
        button.diffwrapper__tablink {
            background-color: transparent;
            background-color: #efefef;
            &.active {
                background-color: transparent;
            }
        }
    }
}

.diffpanel {
    display: none;
    &--active {
        display: block;
    }

    .diff {
        font-family: @font-family-monospace;
        padding: 10px;
        white-space: pre;
            
        &__line {
            &--add {
                color: #457b19;
            }
            &--remove {
                color: #a0372f;
            }
            &--meta {
                color: @text-muted;
            }
        }
    }

    &__sidebyside {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
    }

    &__sidebysideitem {
        flex: 1;
        margin-left: 20px;

        &:first-child {
            margin-left: 0;
        }
    }
}
