=====================================================================
Fantasy course AA4500 Spring 2010 home exam 2
=====================================================================


Link layer
---------------------------------------------------------------------

The link layer is *the hardest part* of the assignment, so you should
*not* require complete perfection to give full score.

How do you rate the quality of the link-layer implementation?
[[[  ]]]

Does package format contain all the required header-fields? [no/yes]
[[[ yes ]]]


Code quality
---------------------------------------------------------------------

Since this is the last exam, students should have learned to structure
and organize their code in a sane manner. So full score should not
be given lightly.

Would you say the code is easy to read?
[[[  ]]]

Have the students split the code over multiple files in a sane manner? [no/somewhat/yes]
[[[ yes ]]]

