
@header-height: 42px;
@feedback-rendered-view-font-size: 18px;

// Cradmin overrides
@cradmin-menu-border: transparent;
@cradmin-menu-bg: #232828;
@cradmin-menu-header-bg: #191D1D;
@cradmin-menu-color: #aaa;
@cradmin-menu-hovercolor: #eee;
@cradmin-page-header-color: @text-color;
@cradmin-page-header-bg: rgb(250, 250, 250);
@cradmin-page-header-bg-dark: rgb(230, 230, 230);
@cradmin-page-header-border-bottom: 1px solid #eee;
@cradmin-page-header-padding-top: 10px;
@cradmin-page-header-padding-bottom: @cradmin-page-header-padding-top;
@cradmin-page-header-btn-default-bg: @btn-default-bg;
@cradmin-page-header-btn-default-color: @btn-default-color;
@cradmin-page-header-btn-default-border: @btn-default-border;


// Bootstrap overrides
@breadcrumb-bg: transparent;
@breadcrumb-padding-horizontal: 0;
@border-radius-base: 3px;
@border-radius-large: 3px;
@border-radius-small: 3px;

@table-bg: #fff;
@table-bg-accent: rgb(250, 250, 250); // for striping
