.alert.feedback_gradebox {
	position: relative;

	// Good margin to make space for long translations of "Edit feedback"
	padding-right: 200px;
	.btn {
		position: absolute;
		right: @alert-padding;
		top: 50%;
		margin-top: -17px;
	}
}