.MarkdownEditorSizeAdjust(@size) {
    @media (min-height: @size) {
        height: @size - 200px;
    }
}


.delivery_files {
 	margin-bottom: @line-height-computed;
}

.feedback_rendered_view {
	background-color: #fff;
	padding: 15px;
	color: rgb(50, 50, 50);

	h1 { font-size: floor(@font-size-base * 2.15); } // ~30px
	h2 { font-size: floor(@font-size-base * 1.70); } // ~24px
	h3 { font-size: ceil(@font-size-base * 1.25); } // ~18px
	h4 { font-size: @font-size-base }
	h5 { font-size: ceil(@font-size-base * 0.85); } // ~12px
	h6 { font-size: ceil(@font-size-base * 0.85); } // ~12px

	p:last-child {
		margin-bottom: 0;
	}
}


.devilry_gradingsystem_feedbackbuttonholder {
	box-sizing: border-box;
	margin-bottom: 20px;
	button {
		display: block;
		width: 100%;
		margin-left: 0;
		margin-right: 0;
		margin-bottom: 5px;
		box-sizing: border-box;
		i {
			display: none;
		}
	}
	&.devilry_gradingsystem_feedbackbuttonholder-edit {
		button[name=submit_publish] {
			display: none;
		}

		@media (min-width: 600px) {
			// float: right;
			position: relative;
			button {
				display: inline-block;
				width: auto;
				i {
					display: inline;
				}
			}
			button[name=submit_preview] {
				position: absolute;
				right: 0;
				top: 0;
			}
			button[name=submit_publish] {
				display: inline-block;
				margin-left: 10px;
			}
			button[name=submit_save_draft],
			button[name=submit_publish] {
				margin-top: 4px;
			}
		}
	}

	&.devilry_gradingsystem_feedbackbuttonholder-preview {
		margin-top: 20px;
		@media (min-width: 600px) {
			border-top: 1px solid @gray-lighter;
			padding-top: 10px;
			position: relative;
			button {
				display: inline-block;
				width: auto;
				i {
					display: inline;
				}
			}
			button[name=submit_publish] {
				position: absolute;
				right: 0;
				top: 10px;
			}
			button[name=submit_publish] {
				display: inline-block;
				margin-left: 10px;
			}
			button[name=submit_edit_draft] {
				margin-top: 4px;
			}
		}
	}
}



.EditMarkdownWidget {
	.btn-toolbar, .AceEditor {
		display: none;		
	}

	.btn-toolbar {
		.markdownMathBlockButton {
			font-style: italic;
			font-family: @font-family-serif;
		}
	}

	.AceEditor {
		margin-top: 4px;
		border: 1px solid @gray-lighter;
        height: 150px;
        .MarkdownEditorSizeAdjust(450px);
        .MarkdownEditorSizeAdjust(550px);
        .MarkdownEditorSizeAdjust(650px);
        .MarkdownEditorSizeAdjust(750px);
	}

	textarea.AceEditorTargetTextarea {
		color: @gray-light;
		font-size: @font-size-small;
		overflow: hidden;
		&:focus {
			color: #222;
			font-size: @font-size-base;
			overflow: auto;
		}
	}
}