
# These are now specified in setup.py
#pyyaml==3.10
#Markdown==2.3.1
#Pygments==1.5
#flup==1.0.2
#django-extjs4==1.1.4-extjs4.1.1
#gunicorn==0.14.6
#django-crispy-forms==1.4.0
#openpyxl==1.6.1
#django==1.6.5
#URLObject==2.0.1
#django-simple-rest==1.4.1
#mimeparse==0.1.3
#django_errortemplates==1.0.1
#numpy==1.6.2
#amqp==1.4.6
#anyjson==0.3.3
#billiard==3.3.0.19
#celery==3.1.17
#kombu==3.0.24
#python-dateutil==1.5
#pytz==2012j
#django-celery-transactions==0.2.0
#django-haystack==2.3.1
#httplib2==0.7.7
#South==0.8.2
#detektor==1.1.0-beta.011
#djangorestframework==0.3.3
#django_cradmin==1.0.0-beta.018

#-e git://github.com/appressoas/django_cradmin.git#egg=django_cradmin

#-e git://github.com/appressoas/django_cradmin.git@5b6ece00f4de561e569a5b2ce08cd87bb3f90158#egg=django_cradmin

# Local modules
-e .
