fabric==1.8.3
pyyaml==3.10
Markdown==2.3.1
Pygments==1.5
flup==1.0.2
django-extjs4==1.1.4-extjs4.1.1
gunicorn==0.14.6
django-seleniumhelpers==1.1.1
django-crispy-forms==1.4.0
openpyxl==1.6.1
django==1.4
URLObject==2.0.1
#djangorestframework==0.3.3
django-simple-rest==1.4.1
mimeparse==0.1.3
django_errortemplates==1.0.1
numpy==1.6.2
whoosh==2.4.1
amqp==1.3.3
anyjson==0.3.3
billiard==3.3.0.5
celery==3.1.1
django-celery==3.1.1
kombu==3.0.4
python-dateutil==1.5
pytz==2012j
celery-haystack==0.6.2
django-appconf==0.6
django-celery-transactions==0.1.3
six==1.2.0
django-haystack==1.2.7
httplib2==0.7.7
South==0.8.2
django-celery-email==1.0.4
mock==1.0.1


# Local modules
-e ./src/djangorestframework
-e ./src/devilry_rest
-e ./src/devilry
-e ./src/devilry_usersearch
-e ./src/devilry_useradmin
-e ./src/django_decoupled_docs
-e ./src/devilry_gradingsystem
-e ./src/devilry_gradingsystemplugin_points
-e ./src/devilry_gradingsystemplugin_approved
-e ./src/devilry_theme2
-e ./src/devilry_examiner
-e ./src/devilry_university_translations
-e ./src/devilry_mathjax
-e ./src/devilry_search
-e ./src/devilry_helplinks
-e ./src/devilry_settings

-e ./src/devilry_theme
-e ./src/devilry_extjsextras
-e ./src/devilry_i18n
-e ./src/devilry_header
-e ./src/devilry_student
-e ./src/devilry_frontpage
-e ./src/devilry_subjectadmin
-e ./src/devilry_nodeadmin

-e ./src/devilry_qualifiesforexam
-e ./src/devilry_qualifiesforexam_approved
-e ./src/devilry_qualifiesforexam_points
-e ./src/devilry_qualifiesforexam_select

-e ./src/devilry_authenticateduserinfo

-e ./src/devilry_sandbox