# Dependencies required for development
-r common.txt

django-debug-toolbar==1.4

# django_dbdev==0.9.4
django_dbdev==1.0.0
model-mommy==1.2.6

# Required by the soupselect tests
BeautifulSoup==3.2.1

# For testing HTML output in tests
htmls==0.9.5

# Required by sphinx (to build the docs)
Sphinx==1.3.1
sphinxcontrib-napoleon==0.3.11
sphinx_rtd_theme==0.1.8

# For test/CI automation
flake8==2.2.2
tox==1.7.2
pyflakes==0.8.1

# Required to build the ExtJS apps
djangosenchatools==1.0.5

whoosh==2.5.7
django-seleniumhelpers==1.1.1
transifex-client==0.10
mock==1.0.1
fabric==1.8.3

elasticsearch-dsl==0.0.4

# For celery
celery==3.1.20
django-celery==3.1.17
redis==2.10.5

#-e libs/django_cradmin
#-e libs/ievv_opensource