# Dependencies required for development
-r common.txt

django-debug-toolbar==1.5

# django_dbdev==0.9.4
django_dbdev==1.1.0
model-mommy==1.2.6

# Required by the soupselect tests
BeautifulSoup==3.2.1

# For testing HTML output in tests
htmls==0.9.5

# Required by sphinx (to build the docs)
Sphinx==1.3.1
sphinxcontrib-napoleon==0.3.11
sphinx_rtd_theme==0.1.8

# For test/CI automation
flake8==2.2.2
tox==1.7.2
pyflakes==0.8.1

transifex-client==0.10
mock==2.0.0
fabric==1.8.3

# For celery
celery==3.1.20
django-celery==3.1.17
redis==2.10.5

django-auth-ldap==1.2.8

#-e libs/django_cradmin
#-e libs/ievv_opensource
