# Dependencies required for development
-r common.txt

django-debug-toolbar==3.2

# django_dbdev==0.9.4
django_dbdev==1.1.0
model-mommy==1.6.0

# Required by the soupselect tests
BeautifulSoup4==4.7.1

# For testing HTML output in tests
htmls==1.0.0

# Required by sphinx (to build the docs)
Sphinx==1.7.0
sphinx_rtd_theme==0.2.4
sphinxcontrib-napoleon==0.6.1

# For test/CI automation
flake8==2.2.2
tox==1.7.2
pyflakes==0.8.1

mock==3.0.5
Fabric3==1.14.post1

# Pytest
pytest==5.3.5
pytest-django==3.8.0
pytest-env==0.6.2

