.devilry-comment-editor-preview {
    width: auto;
    min-height: 400px;
    border: 3px solid #D9D9D9;
    padding: 10px;

    &--display-none {
        display: none;
    }
}

.devilry-comment-editor {

    &--display-none {
        display: none;
    }

    .devilry-comment-editor-toolbar {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;

        .btn {
            margin-bottom: 0;
        }

        &__option {
            margin-right: 3px;
        }
    }

    &__textarea {
        .devilry-comment-editor-textarea {
            &--copy {
                visibility: hidden;
            }
        }
    }
}


.tab {
    overflow: hidden;
}

.tab button {
    background-color: #f1f1f1;
    float: left;
    border: none;
    outline: none;
    padding: 12px 14px;
    transition: 0.3s;
    font-size: 17px;
}

.tab button:hover {
    background-color: @devilry-brand-color-default-light3;
}
  
.tab button.active {
    background-color: @devilry-brand-color-default-light3;
}
  
.tabcontent {
    display: none;
    margin-top: 3px;
}