.examiner-selfassign-button {
    &--assigned {
        color: red;
    }

    &--unassigned {
        color: yellow;
    }

    &--updating {
        color: blue;
        &:hover {
            pointer-events: none;
        }
    }
}